# marketMakers

./: README.md  pom.xml
src/main/java/com/marketMakers/: MarketMakersApplication.java
src/main/java/com/marketMakers/config/: SwaggerConfig.java
src/main/java/com/marketMakers/constant/: TipoPromocaoEnum.java
src/main/java/com/marketMakers/dto/: Category.java
src/main/java/com/marketMakers/marketMakers/: MarketMakersApplication.java
src/main/java/com/marketMakers/marketMakers/entitys/: Categoria.java  Produto.java
src/main/java/com/marketMakers/model/: Address.java  Categoria.java  Category.java  Company.java  Estabelecimento.java  Invoice.java  Nota.java  Product.java  Produto.java  Promocao.java  Promotion.java  User.java  UserPromotion.java  Usuario.java
src/main/java/com/marketMakers/repository/: AddressRepository.java  CategoriaRepository.java  CategoryRepository.java  CompanyRepository.java  EstabelecimentoRepository.java  InvoiceRepository.java  NotaRepository.java  ProductRepository.java  ProdutoRepository.java  PromocaoRepository.java  PromotionRepository.java  UserPromotionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/marketMakers/resource/: CategoriaResource.java  CategoryResource.java  CompanyResource.java  IndexResource.java  InvoiceResource.java  NotaResource.java  ProductResource.java  ProdutoResource.java  PromocaoResource.java  PromotionResource.java  UserResource.java  UsuarioResource.java
src/main/java/com/marketMakers/service/: AddressService.java  CategoriaService.java  CategoryService.java  CompanyService.java  InvoiceService.java  NotaService.java  ProductService.java  ProdutoService.java  PromocaoService.java  PromotionService.java  UserService.java  UsuarioService.java
src/main/java/com/marketMakers/utils/: ApplicationUtils.java
src/main/resources/: application.properties
src/test/java/com/marketMakers/marketMakers/: MarketMakersApplicationTests.java
