server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://marketmakers.cwzr5swrpd4d.us-east-1.rds.amazonaws.com/marketmakers
spring.datasource.username=marketmakers
spring.datasource.password=297a565ff9320c1e5b0d5679e76c97e1
#spring.datasource.url=jdbc:mysql://localhost:3306/marketmakers
#spring.datasource.username=root
#spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true